{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-e7ab67de-dc6a-4ab3-944b-f7351f2a27a2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}